# fiscalizai

./: .gitignore  FiscalizAI.slnx
docs/specs/: empresascontroller.md  epic-2-empresas.md
src/FiscalizAI.Api/: FiscalizAI.Api.csproj  FiscalizAI.Api.csproj.Backup.tmp  FiscalizAI.Api.http  Program.cs  WeatherForecast.cs
src/FiscalizAI.Api/Controllers/: AuthController.cs  EmpresasController.cs  WeatherForecastController.cs
src/FiscalizAI.Api/Middlewares/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/FiscalizAI.Api/Models/Mappings/: CreateEmpresaRequestExtensions.cs
src/FiscalizAI.Api/Models/Requests/: CreateEmpresaRequest.cs
src/FiscalizAI.Api/Properties/: launchSettings.json
src/FiscalizAI.Application/: FiscalizAI.Application.csproj
src/FiscalizAI.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenRequestDto.cs  RegistroDto.cs  TokenResult.cs
src/FiscalizAI.Application/DTOs/Empresa/: CreateEmpresaDto.cs  EmpresaDto.cs  UpdateCertificadoDto.cs  UpdateEmpresaDto.cs
src/FiscalizAI.Application/DTOs/NotaFiscal/: CreateNotaFiscalDto.cs  NotaFiscalDto.cs  NotaFiscalListDto.cs
src/FiscalizAI.Application/Extensions/: EmpresaExtensions.cs
src/FiscalizAI.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/FiscalizAI.Application/Interfaces/Empresa/: IEmpresaService.cs
src/FiscalizAI.Application/Interfaces/Services/: ICryptographyService.cs
src/FiscalizAI.Application/Services/: CryptographyService.cs  EmpresaService.cs
src/FiscalizAI.Core/: Class1.cs
src/FiscalizAI.Core/Common/Bases/: BaseEntity.cs
src/FiscalizAI.Core/Common/Interfaces/: IAggregateRoot.cs
src/FiscalizAI.Core/Common/Validation/: AssertionConcern.cs
src/FiscalizAI.Core/Entities/: Empresa.cs  NotaFiscal.cs
src/FiscalizAI.Core/Enums/: Enums.cs
src/FiscalizAI.Core/Exceptions/: AuthException.cs  DomainException.cs
src/FiscalizAI.Core/Interfaces/: IEmpresaRepository.cs  IUnitOfWork.cs
src/FiscalizAI.Core/Repositories/: IEmpresaRepository.cs
src/FiscalizAI.Core/ValueObjects/: Cnpj.cs
src/FiscalizAI.Infra/: Class1.cs  FiscalizAI.Infra.csproj
src/FiscalizAI.Infra/Data/DbContext/: FiscalizAIContext.cs
src/FiscalizAI.Infra/Data/Mappings/: EmpresaConfiguration.cs  NotaFiscalConfiguration.cs
src/FiscalizAI.Infra/Data/UnitOfWork/: UnitOfWork.cs
src/FiscalizAI.Infra/Identity/: AcessoEmpresa.cs  ApplicationUser.cs
src/FiscalizAI.Infra/Migrations/: 20260213151804_InitialCreate.Designer.cs  20260213151804_InitialCreate.cs  20260224155936_AdicionarTabelaAcessoEmpresas.Designer.cs  20260224155936_AdicionarTabelaAcessoEmpresas.cs  20260224182038_CorrigirColunaRazaoSocial.Designer.cs  20260224182038_CorrigirColunaRazaoSocial.cs  FiscalizAIContextModelSnapshot.cs
src/FiscalizAI.Infra/Repositories/: EmpresaRepository.cs
src/FiscalizAI.Infra/Security/: AesCryptographyService.cs
src/FiscalizAI.Infra/Services/: AuthService.cs  TokenService.cs
src/FiscalizAI.Worker/: FiscalizAI.Worker.csproj  Program.cs  Worker.cs
src/FiscalizAI.Worker/Properties/: launchSettings.json
tests/FiscalizAI.UnitTests/: FiscalizAI.UnitTests.csproj
tests/FiscalizAI.UnitTests/Core/: NotaFiscalTests.cs
