<Solution>
  <Folder Name="/src/">
    <Project Path="src/FiscalizAI.Api/FiscalizAI.Api.csproj" />
    <Project Path="src/FiscalizAI.Application/FiscalizAI.Application.csproj" />
    <Project Path="src/FiscalizAI.Core/FiscalizAI.Core.csproj" />
    <Project Path="src/FiscalizAI.Infra/FiscalizAI.Infra.csproj" />
    <Project Path="src/FiscalizAI.Worker/FiscalizAI.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FiscalizAI.UnitTests/FiscalizAI.UnitTests.csproj" />
  </Folder>
</Solution>
